# cdc-kata

./: AgilePartner.CDC.Kata.sln
AgilePartner.CDC.Kata.Bar/: AgilePartner.CDC.Kata.Bar.csproj  BarService.cs  IBarService.cs  Program.cs  Startup.cs
AgilePartner.CDC.Kata.Bar.Tests/: AgilePartner.CDC.Kata.Bar.Tests.csproj  ApiTestFixture.cs  XUnitOutput.cs  api_should.cs  bar_api_should.cs
AgilePartner.CDC.Kata.Bar/Controllers/: BeersController.cs
AgilePartner.CDC.Kata.Bar/Exceptions/: ExceptionHandlingMiddleware.cs  NotAuthorizedException.cs
AgilePartner.CDC.Kata.Bar/Properties/: launchSettings.json
AgilePartner.CDC.Kata.Client/: AgilePartner.CDC.Kata.Client.csproj  Alcoholic.cs
AgilePartner.CDC.Kata.Client.Tests/: AgilePartner.CDC.Kata.Client.Tests.csproj  PactConsumer.cs  alcoholic_should.cs
AgilePartner.CDC.Kata.Client.Tests/pacts/: alcoholic-bar_api.json
AgilePartner.CDC.Kata.Shared/: GiveMeABeer.cs
AgilePartner.CDC.Kata.Shared/Http/: IRestProxy.cs  RestProxy.cs
